<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6G-Ds-50E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-ND-yZR" userLabel="Static hotdog image">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2fk-Lb-xEb"/>
                                    <constraint firstAttribute="height" constant="128" id="NtB-ch-XL0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-hw-kF1" userLabel="userSelectedImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Be-KV7">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IH5-Se-4rs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-bM-Nra">
                                <rect key="frame" x="149" y="550" width="82" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10408528645833333" green="0.85557725694444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyL-fe-FXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hH-hw-kF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dgo-IO-b2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hH-hw-kF1" secondAttribute="bottom" id="JTK-m8-HPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pf-Be-KV7" secondAttribute="trailing" id="KVL-Qu-gK4"/>
                            <constraint firstItem="c1e-ND-yZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NwC-DP-qNg"/>
                            <constraint firstItem="6Pf-Be-KV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAt-Uw-N01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hH-hw-kF1" secondAttribute="trailing" id="c5t-1Q-CX7"/>
                            <constraint firstItem="c1e-ND-yZR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jOd-X9-Y2q"/>
                            <constraint firstItem="6Pf-Be-KV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0n-Vy-dS1"/>
                            <constraint firstItem="2hH-hw-kF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qc1-ni-eoZ"/>
                            <constraint firstItem="6Pf-Be-KV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwi-Eo-BRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEC-xs-fhB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="h9A-w6-zhb">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="F9A-kw-Je8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="h9A-w6-zhb" id="JCI-md-8tG"/>
                        <outlet property="imageView" destination="2hH-hw-kF1" id="Dan-Yl-tTV"/>
                        <outlet property="shareButton" destination="vMJ-bM-Nra" id="M9U-d2-1ke"/>
                        <outlet property="topBarImageView" destination="6Pf-Be-KV7" id="vjC-5Z-H3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXA-pa-9hr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6G-Ds-50E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysg-AG-6M2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZs-Du-7xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S11-uV-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="191" height="143"/>
    </resources>
</document>
